{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "Fakturenn": ""
  },
  "Database": {
    "StartupTimeoutSeconds": 120,
    "RetryDelaySeconds": 5,
    "MaxRetries": 5
  },
  "AllowedHosts": "*"
}
